{
    "recommendations": [
        "hkonrrydland.a3cfgfunctions",
        "ms-vscode.cpptools",
        "mhutchie.git-graph",
        "armitxes.sqf",
        "vlad333000.sqf",
        "blackfisch.sqf-language",
        "eelislynne.sqf-wiki",
        "mcright.auto-save",
        "ezcoo.sqflint-revisited"
    ]
}